<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wBK2jT" name="TheDJisOP" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17" defines="JUCE_MODAL_LOOPS_PERMITTED=1"
              companyName="UoL student 190551560">
  <MAINGROUP id="c8Ur0N" name="TheDJisOP">
    <GROUP id="{6FAD7741-6E9D-AA86-D9B7-5C6E7A4A8124}" name="Images"/>
    <GROUP id="{7A48A5C4-179C-215B-E7B8-6602AA0FDECE}" name="Source">
      <FILE id="weO2L4" name="AudioVisualizer.cpp" compile="1" resource="0"
            file="Source/AudioVisualizer.cpp"/>
      <FILE id="BcLlnv" name="AudioVisualizer.h" compile="0" resource="0"
            file="Source/AudioVisualizer.h"/>
      <FILE id="jQIiPR" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="FDnRhX" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="MOV8c7" name="AudioPlayer.cpp" compile="1" resource="0" file="Source/AudioPlayer.cpp"/>
      <FILE id="B2CjyX" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="iW1tbc" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="tiEgeP" name="AudioPlayer.h" compile="0" resource="0" file="Source/AudioPlayer.h"/>
      <FILE id="ptSygy" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="bgC4La" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="IHrevk" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="MXwpO1" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="WWBf2u" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TheDJisOP"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TheDJisOP"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/juce-6.1.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/juce-6.1.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/juce-6.1.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/juce-6.1.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Downloads/juce-6.1.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Downloads/juce-6.1.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/juce-6.1.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/juce-6.1.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/juce-6.1.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/juce-6.1.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/juce-6.1.5-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
